FinalBoss/Views/DeleteCvPage.xaml

<Page x:Class="FinalBoss.Views.DeleteCvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalBoss.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="DeleteCvPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition Width="60" ></ColumnDefinition>
                <ColumnDefinition Width="60" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="170" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="13" FontFamily="Times New Roman" Grid.Column="2" Width="50" Height="50" 
        FontSize="30" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding CvDelete}"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Image Source="pack://application:,,,/FinalBoss;component/Pictures/delete.png" Width="30" Height="30" 
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Label Grid.Row="0" Grid.Column="3" Content="Delete Cv" Width="240" Height="50" 
                   FontSize="35" FontFamily="Times New Roman"></Label>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="0" Width="35" Height="35" 
        FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CreateCvGo}">
                    <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
                </Button>
                <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="1" Width="35" Height="35" 
                   FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding LookVacansiaGo}">
                    <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
                </Button>
            </Grid>
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" Content=" Name : " Width="150" Height="28" 
                 FontSize="16" FontFamily="Times New Roman" ></Label>

        <TextBox Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" Width="150" Height="25" 
                 FontSize="16" Text="{Binding Name}"></TextBox>
    </Grid>
</Page>
