FinalBoss/Views/EmployerVacansiaPage.xaml

<Page x:Class="FinalBoss.Views.EmployerVacansiaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalBoss.Views"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="EmployerVacansiaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" ></ColumnDefinition>
                <ColumnDefinition Width="40" ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition Width="150" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="60" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/FinalBoss;component/Pictures/globe.png" 
               Grid.Row="0" Grid.Column="3" Width="60" Height="60"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Vacansia" Width="150" Height="50" 
                   FontSize="40" FontFamily="Times New Roman"></Label>

            <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="0" Width="35" Height="35" 
        FontSize="30" Style="{DynamicResource MaterialDesignPaperLightButton}" Command="{Binding logORregGo}">
                <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
            </Button>
            <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="1" Width="35" Height="35" 
                   FontSize="30" Style="{DynamicResource MaterialDesignPaperLightButton}" Command="{Binding VacansiaDeleteGo}">
                <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
            </Button>

            <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="5" Content="Create" Width="100" Height="35" 
                   FontSize="20" Command="{Binding CrateVacansia}">
            </Button>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="1" Grid.Column="0" Content="   Name :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="   Title :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>
        </Grid>
        
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBox Name="VacansiaName" Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Name}"></TextBox>

            <TextBox Name="VacansiaTitle" Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Title}"></TextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="   Salary :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="   Location :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="VacansiaSalary" Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Salary}"></TextBox>

            <TextBox Name="VacansiaLocation" Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Location}"></TextBox>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="   JobType :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="   ContactEmail :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="VacansiaJobType" Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding JobType}"></TextBox>

            <TextBox Name="VacansiaContactEmail" Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding ContactEmail}"></TextBox>
        </Grid>
    </Grid>
</Page>
