FinalBoss/Views/LogOrRegPage.xaml

<Page x:Class="FinalBoss.Views.LogOrRegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalBoss.Views"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="LogOrRegPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="105" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/FinalBoss;component/Pictures/login.png" 
               Grid.Row="1" Width="100" Height="100"/>

        <Label Grid.Row="2" Grid.Column="0" Content=" Name : " Width="150" Height="28" 
                 FontSize="16" FontFamily="Times New Roman" ></Label>

        <TextBox Grid.Row="3" Grid.Column="0" FontFamily="Times New Roman" Width="150" Height="25" 
                 FontSize="16" Text="{Binding Name}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content=" Pasworld : " Width="150" Height="28" 
                 FontSize="16" FontFamily="Times New Roman" ></Label>

        <TextBox Grid.Row="5" Grid.Column="0" FontFamily="Times New Roman" Width="150" Height="25" 
                 FontSize="16" Text="{Binding Password}"></TextBox>

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" ></ColumnDefinition>
                <ColumnDefinition Width="140" ></ColumnDefinition>
                <ColumnDefinition Width="140" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="9" Grid.Column="1" Width="120" Height="25"  FontSize="16" FontFamily="Times New Roman" 
                           GroupName="GrupWORoVAN" Content="Employer" IsChecked="{Binding IsSelectedEmployer, Mode=TwoWay}"/>
            <RadioButton Grid.Row="9" Grid.Column="2" Width="120" Height="25"  FontSize="16" FontFamily="Times New Roman" 
                           GroupName="GrupWORoVAN" Content="Worker" IsChecked="{Binding IsSelectedWorker, Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Row="7" Grid.Column="0" Width="120" Height="23" 
                    FontFamily="Times New Roman" Content="Login" FontSize="14" Command="{Binding LogInCommand}">
        </Button>

        <Button Grid.Row="8" Grid.Column="0" Width="120" Height="23" 
                    FontFamily="Times New Roman" Content="Register" FontSize="14" Command="{Binding RegisterOpenCommand}">
        </Button>


    </Grid>
</Page>
