FinalBoss/Views/LookCvPage.xaml

<Page x:Class="FinalBoss.Views.LookCvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalBoss.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="LookCvPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition Width="330" ></ColumnDefinition>
                <ColumnDefinition Width="55" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="2" FontFamily="Times New Roman" Width="300" Height="35" 
                 FontSize="20"></TextBox>

            <Button Grid.Row="0" FontFamily="Times New Roman" Grid.Column="3" Width="40" Height="40" 
        FontSize="30" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding ShowCvs}"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Image Source="pack://application:,,,/FinalBoss;component/Pictures/search.png" Width="40" Height="40" 
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="0" Width="35" Height="35" 
        FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DeleteCanacsiaBack}">
                    <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
                </Button>
                <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="1" Width="35" Height="35" 
                   FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding WriteNotfication}">
                    <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
                </Button>
            </Grid>
        </Grid>



        <ListView Grid.Row="2" Grid.Column="0" Width="650" Height="500" ItemsSource="{Binding appDbCountextCv.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="110"></GridViewColumn>
                    <GridViewColumn Header="Field" DisplayMemberBinding="{Binding Field}" Width="110"></GridViewColumn>
                    <GridViewColumn Header="Univerted" DisplayMemberBinding="{Binding Univerted}" Width="110"></GridViewColumn>
                    <GridViewColumn Header="Languages" DisplayMemberBinding="{Binding Languages}" Width="110"></GridViewColumn>
                    <GridViewColumn Header="Dawn" DisplayMemberBinding="{Binding Dawn}" Width="110"></GridViewColumn>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="110"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
