FinalBoss/Views/LookNotficationPage.xaml

<Page x:Class="FinalBoss.Views.LookNotficationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalBoss.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="LookNotficationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition Width="330" ></ColumnDefinition>
                <ColumnDefinition Width="55" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="2" FontFamily="Times New Roman" Width="300" Height="35" 
                 FontSize="20"></TextBox>

            <Button Grid.Row="0" FontFamily="Times New Roman" Grid.Column="3" Width="40" Height="40" 
        FontSize="30" Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" Command="{Binding ShowNotfications}"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Image Source="pack://application:,,,/FinalBoss;component/Pictures/search.png" Width="40" Height="40" 
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="0" Width="35" Height="35" 
        FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding LookVacansiaBack}">
                    <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="CvName                                 |" Width="200" Height="28" 
                 FontSize="16" FontFamily="Times New Roman" ></Label>

            <Label Grid.Row="0" Grid.Column="1" Content="Message                                  |" Width="200" Height="28" 
                 FontSize="16" FontFamily="Times New Roman" ></Label>

            <Label Grid.Row="0" Grid.Column="2" Content="Date                                      |" Width="200" Height="28" 
                 FontSize="16" FontFamily="Times New Roman" ></Label>        
        </Grid>

        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" 
                   Height="2" Fill="Black" VerticalAlignment="Top" Margin="0,5"/>

        <ListView Grid.Row="3" Grid.Column="0" Width="650" Height="430" ItemsSource="{Binding appDbCountextCv.Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CvName}" />
                        <TextBlock Grid.Column="1" Text="{Binding Message}" />
                        <TextBlock Grid.Column="2" Text="{Binding Date}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
