FinalBoss/Views/NotficationPage.xaml

<Page x:Class="FinalBoss.Views.NotficationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalBoss.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="NotficationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" ></ColumnDefinition>
                <ColumnDefinition Width="40" ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition Width="150" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="60" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/FinalBoss;component/Pictures/notification-bell.png" 
               Grid.Row="0" Grid.Column="3" Width="50" Height="50"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Notfication" Width="150" Height="50" 
                   FontSize="30" FontFamily="Times New Roman"></Label>

            <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="0" Width="35" Height="35" 
        FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding LookCvBack}">
                <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
            </Button>

            <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="5" Content="Send" Width="100" Height="35" 
                   FontSize="20" Command="{Binding SendNotfication}">
            </Button>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="   Cv Name :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

        <TextBox Name="NotficationName" Grid.Row="3" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding CvName}"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" Content="   Message :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

        <TextBox Name="NotficationDate" Grid.Row="5" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Message}"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Content="   Date :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

        <TextBox Name="NotficationMessage" Grid.Row="7" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Date}"></TextBox>
    </Grid>
</Page>
