FinalBoss/Views/WorkerCvPage.xaml

<Page x:Class="FinalBoss.Views.WorkerCvPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalBoss.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="650"
      Title="WorkerCvPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="35" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" ></ColumnDefinition>
                <ColumnDefinition Width="40" ></ColumnDefinition>
                <ColumnDefinition Width="100" ></ColumnDefinition>
                <ColumnDefinition Width="80" ></ColumnDefinition>
                <ColumnDefinition Width="150" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="60" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="pack://application:,,,/FinalBoss;component/Pictures/management.png" 
               Grid.Row="0" Grid.Column="3" Width="60" Height="60"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Worker" Width="150" Height="50" 
                   FontSize="40" FontFamily="Times New Roman"></Label>

            <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="0" Width="35" Height="35" 
        FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding logORregGoCv}">
                <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
            </Button>
            <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="1" Width="35" Height="35" 
                   FontSize="30" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CvDeleteGo}">
                <Image Source="pack://application:,,,/FinalBoss;component/Pictures/arrow.png" Width="20" Height="30"/>
            </Button>

            <Button Grid.Row="13"  FontFamily="Times New Roman" Grid.Column="5" Content="Create" Width="100" Height="35" 
                   FontSize="20" Command="{Binding CrateCv}">
            </Button>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="   Name :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="   Field :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="CvName" Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Name}"></TextBox>

            <TextBox Name="CvField" Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Field}"></TextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="   Univerted :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="   Languages :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="CvUniverted" Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Univerted}"></TextBox>

            <TextBox Name="CvLanguages" Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Languages}"></TextBox>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="   Dawn :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="   ContactEmail :" Width="200" Height="23" 
                   FontSize="16" FontFamily="Times New Roman"></Label>
        </Grid>

        <Grid Grid.Row="7" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="CvDawn" Grid.Row="2" Grid.Column="0" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Dawn}"></TextBox>

            <TextBox Name="CvPhone" Grid.Row="2" Grid.Column="1" FontFamily="Times New Roman" Width="200" Height="30" 
                   FontSize="16" Text="{Binding Phone}"></TextBox>
        </Grid>
    </Grid>
</Page>


